spring.datasource.url=jdbc:postgresql://localhost:5432/bnksproject
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.security.user.name=username
spring.security.user.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=javainuse

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:gr1.bnks.finki.ukim.mk.p12
server.ssl.key-store-password=djdn2020
server.ssl.key-alias=dushica
#security.require-ssl=true